# plugin

./: pom.xml
src/main/java/com/autohome/adrd/algo/protobuf/: AdLogOperation.java
src/main/java/com/autohome/adrd/algo/sessionlog/interfaces/: Extractor.java  ExtractorEntry.java
src/main/java/com/autohome/adrd/algo/sessionlog/plugin/: APPLOGExtractor.java  BehaviorExtractor.java  CLKExtractor.java  CLKNewExtractor.java  PVExtractor.java  PVLOGExtractor.java  PVNewExtractor.java  SaleleadsExtractor.java  SearchExtractor.java  TargetingExtractor.java  TargetingKVExtractor.java
src/main/java/com/autohome/adrd/algo/sessionlog/util/: LogSchema.java  OperationType.java
